[gd_scene format=3 uid="uid://hxlw3a75kr5"]

[ext_resource type="Texture2D" uid="uid://cxemvv50x1po1" path="res://bonki_spring/art/bonki_spring_background.png" id="1_ho77f"]
[ext_resource type="Shader" uid="uid://biuaw0b7g8awu" path="res://bonki_spring/bonki_spring_wash.gdshader" id="1_o0s8v"]
[ext_resource type="Texture2D" uid="uid://b3gtm45qy5usu" path="res://bonki_spring/art/bonki_spring_background_outlines.png" id="4_3nr71"]
[ext_resource type="PackedScene" uid="uid://rhmsuguqvlui" path="res://bonki.tscn" id="4_33gn6"]
[ext_resource type="PackedScene" uid="uid://mfinu6h27hve" path="res://bonki_model/crowns/porcini/porcini_crown.tscn" id="5_u8own"]
[ext_resource type="Script" uid="uid://cj4ebql8lb5uh" path="res://bonki_appearance_parameters.gd" id="6_7vnbg"]
[ext_resource type="PackedScene" uid="uid://bcwti5ca3w0ae" path="res://bonki_model/crowns/kale/kale_crown.tscn" id="6_eu601"]
[ext_resource type="PackedScene" uid="uid://kbv6caifmeee" path="res://bonki_model/crowns/chanterelle/chanterelle_crown.tscn" id="7_7vnbg"]
[ext_resource type="PackedScene" uid="uid://d0npk7jyfjrob" path="res://bonki_model/crowns/enoki/enoki_crown.tscn" id="8_3nr71"]
[ext_resource type="PackedScene" uid="uid://ddmpstbkfm1ts" path="res://bonki_model/crowns/christmas_rose/christmas_rose_crown.tscn" id="9_3vmkq"]
[ext_resource type="AudioStream" uid="uid://s7e7dgcldpjl" path="res://sound/garden-music_last_3m30s.mp3" id="10_3nr71"]
[ext_resource type="PackedScene" uid="uid://c3pqpi4a10wy7" path="res://bonki_model/crowns/yellow_stagshorn/yellow_staghorn_crown.tscn" id="11_mcyv1"]
[ext_resource type="PackedScene" uid="uid://bvimp24y4f2pm" path="res://bonki_model/crowns/pincushion_moss/pincushion_moss_crown.tscn" id="13_niosp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3nr71"]
sky_horizon_color = Color(0.8514824, 0.8954157, 0.87788594, 1)
ground_bottom_color = Color(0.2985006, 0.40523383, 0.23911458, 1)
ground_horizon_color = Color(0.8514824, 0.8954157, 0.87788594, 1)
energy_multiplier = 0.3

[sub_resource type="Sky" id="Sky_1q7h5"]
sky_material = SubResource("ProceduralSkyMaterial_3nr71")

[sub_resource type="Environment" id="Environment_8potb"]
background_mode = 2
background_energy_multiplier = 0.8
sky = SubResource("Sky_1q7h5")
ambient_light_source = 2
ambient_light_color = Color(0.5330367, 0.5330367, 0.5330367, 0.0627451)
ambient_light_energy = 0.32
tonemap_mode = 2

[sub_resource type="Shader" id="Shader_8c10v"]
code = "shader_type spatial;
render_mode unshaded, cull_disabled;

uniform sampler2D bg_tex : source_color;
uniform sampler2D noise_tex : source_color;

uniform float wobble_strength = 0.006;
uniform float wobble_speed = 0.15;

uniform float wash_amount = 0.20; // 0 = no wash, 1 = fully white

// Controls how much the noise modulates the wash (0 = uniform wash, 1 = fully noise-driven)
uniform float wash_noise_strength = 0.8;

// Noise scale for the wash pattern (higher = finer grain)
uniform float wash_noise_scale = 1.5;

void fragment() {
    vec2 uv = UV;

    // Scroll noise in 2 directions for “living paper” feel
    float n1 = texture(noise_tex, uv + vec2(TIME * wobble_speed, 0.0)).r;
    float n2 = texture(noise_tex, uv + vec2(0.0, TIME * wobble_speed * 0.7)).r;

    // Center around 0 then offset UV
    vec2 offset = (vec2(n1, n2) - 0.5) * wobble_strength;
    vec4 col = texture(bg_tex, uv + offset);

    // Use noise to make wash uneven (sample noise at a separate scale, optionally also animated)
    float wnoise = texture(
        noise_tex,
        uv * wash_noise_scale + vec2(TIME * wobble_speed * 0.35, TIME * wobble_speed * 0.22)
    ).r;

    // Map to [-1, 1] so it can either reduce or increase the local wash
    float wmod = (wnoise - 0.5) * 2.0;

    // Local wash amount (clamped to [0,1])
    float local_wash = clamp(wash_amount * (1.0 + wmod * wash_noise_strength), 0.0, 1.0);

    // White wash mix (uneven)
    col.rgb = mix(col.rgb, vec3(1.0), local_wash);

    ALBEDO = col.rgb;
    ALPHA = col.a;
}"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3nr71"]
load_path = "res://.godot/imported/bonki_spring_background_outlines.png-d16c8ff4bc707416be85982836cd5a20.s3tc.ctex"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8potb"]
frequency = 0.0727

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_aw26t"]
width = 256
height = 256
noise = SubResource("FastNoiseLite_8potb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hgyec"]
render_priority = 1
shader = SubResource("Shader_8c10v")
shader_parameter/bg_tex = SubResource("CompressedTexture2D_3nr71")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_aw26t")
shader_parameter/wobble_strength = 0.005
shader_parameter/wobble_speed = 0.02
shader_parameter/wash_amount = 0.21
shader_parameter/wash_noise_strength = 0.8
shader_parameter/wash_noise_scale = 2.29

[sub_resource type="FastNoiseLite" id="FastNoiseLite_t6nyc"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8c10v"]
width = 256
height = 256
noise = SubResource("FastNoiseLite_t6nyc")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jwgr6"]
render_priority = 0
shader = ExtResource("1_o0s8v")
shader_parameter/bg_tex = ExtResource("1_ho77f")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_8c10v")
shader_parameter/wobble_strength = -0.05
shader_parameter/wobble_speed = 0.15
shader_parameter/wash_amount = 0.35
shader_parameter/wash_noise_strength = 0.8
shader_parameter/wash_noise_scale = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_jwgr6"]
size = Vector3(8, 1, 8)

[sub_resource type="Resource" id="Resource_8potb"]
script = ExtResource("6_7vnbg")
body_color = Color(0.30397707, 0.5220329, 0.3002812, 1)
eye_shine_color = Color(0.99357384, 0.9930033, 0.9967472, 1)
eye_shadow_color = Color(0.4765517, 0.13424209, 0.22878361, 1)
eye_base_color = Color(0.4695109, 0.40198588, 0.6867396, 1)
wide_stretch_factor = 0.7341942817910259
horn_stretch_factor = 0.21066755392610084
long_stretch_factor = 0.6000000000000001
pearness_factor = 0.6476964300853414
tall_stretch_factor = -0.25641461466709004
wonkiness_factor = -0.7761711924647486
eyes_spread_factor = 0.02203979059741079
eyes_tilt_factor = -0.5320153749156015
eyes_height_factor = 0.6527926807619255
crown_pscn = ExtResource("6_eu601")
metadata/_custom_type_script = "uid://cj4ebql8lb5uh"

[sub_resource type="Resource" id="Resource_hgyec"]
script = ExtResource("6_7vnbg")
body_color = Color(0.8079085, 0.61464864, 0.12581487, 1)
eye_shine_color = Color(0.96000546, 0.9733961, 0.94578594, 1)
eye_shadow_color = Color(0.119365, 0.7812461, 0.612309, 1)
eye_base_color = Color(0.3505111, 0.42896453, 0.24929643, 1)
wide_stretch_factor = 0.22173768155696116
horn_stretch_factor = 0.23937367522846095
long_stretch_factor = -0.32518576461180004
pearness_factor = 0.33959512165771644
tall_stretch_factor = 0.351022629325872
wonkiness_factor = 0.7168254557984481
eyes_spread_factor = -0.5449031978401686
eyes_tilt_factor = -0.824366399233666
eyes_height_factor = 0.8479399391651292
crown_pscn = ExtResource("7_7vnbg")
metadata/_custom_type_script = "uid://cj4ebql8lb5uh"

[sub_resource type="Resource" id="Resource_enw64"]
script = ExtResource("6_7vnbg")
body_color = Color(0.5979117, 0.84839344, 0.8570307, 1)
eye_shine_color = Color(0.74453044, 0.8467967, 0.9311817, 1)
eye_shadow_color = Color(0.8700611, 0.58188856, 0.98741513, 1)
eye_base_color = Color(0.39362717, 0.54355854, 0.663224, 1)
wide_stretch_factor = -0.2613421598516723
horn_stretch_factor = 0.2343209165972888
long_stretch_factor = -0.9168348051096992
pearness_factor = -0.840389159488656
tall_stretch_factor = -0.4735751677297225
wonkiness_factor = 0.221511971113876
eyes_spread_factor = 0.5137292499168387
eyes_tilt_factor = -0.8770976681004125
eyes_height_factor = 0.7261140510526143
crown_pscn = ExtResource("9_3vmkq")
metadata/_custom_type_script = "uid://cj4ebql8lb5uh"

[sub_resource type="Resource" id="Resource_xuayo"]
script = ExtResource("6_7vnbg")
body_color = Color(0.7761471, 0.54365, 0.46615088, 1)
eye_shine_color = Color(0.7433268, 0.8848659, 0.8106516, 1)
eye_shadow_color = Color(0.16486627, 0.72550845, 0.8307324, 1)
eye_base_color = Color(0.20657235, 0.41857764, 0.3224275, 1)
wide_stretch_factor = 0.29492660233068246
horn_stretch_factor = 0.17936189571836636
long_stretch_factor = 0.08050668155124363
pearness_factor = 0.10058573979506358
tall_stretch_factor = -0.5563856161709111
wonkiness_factor = -0.7929373046973252
eyes_spread_factor = -0.5390067037903352
eyes_tilt_factor = -0.9025973272575448
eyes_height_factor = 0.04989729445969071
crown_pscn = ExtResource("5_u8own")
metadata/_custom_type_script = "uid://cj4ebql8lb5uh"

[sub_resource type="Resource" id="Resource_8an6b"]
script = ExtResource("6_7vnbg")
body_color = Color(0.6937208, 0.5965743, 0.046077445, 1)
eye_shine_color = Color(0.9333735, 0.96022207, 0.9042409, 1)
eye_shadow_color = Color(0.023926951, 0.80094767, 0.53645575, 1)
eye_base_color = Color(0.45685726, 0.54910195, 0.33866388, 1)
wide_stretch_factor = 0.7275910170445297
horn_stretch_factor = 0.28201504926501836
long_stretch_factor = -0.07545801776353667
pearness_factor = -0.22532730676613877
tall_stretch_factor = 0.3085014546205147
wonkiness_factor = 0.4333096572606767
eyes_spread_factor = -0.7136664694234138
eyes_tilt_factor = -0.2696478788599225
eyes_height_factor = 0.6073252925446548
crown_pscn = ExtResource("11_mcyv1")
metadata/_custom_type_script = "uid://cj4ebql8lb5uh"

[sub_resource type="Resource" id="Resource_m5uqd"]
script = ExtResource("6_7vnbg")
body_color = Color(0.512349, 0.3021029, 0.19697979, 1)
eye_shine_color = Color(0.7732006, 0.88685197, 0.88587326, 1)
eye_shadow_color = Color(0.006668804, 0.3454256, 0.38477004, 1)
eye_base_color = Color(0.23425499, 0.3885657, 0.38901213, 1)
wide_stretch_factor = -0.12358282858690162
horn_stretch_factor = 0.1449906139882932
long_stretch_factor = 0.4527965269414129
pearness_factor = 0.623456731802104
tall_stretch_factor = 0.9651710026093224
wonkiness_factor = 0.7872010144606394
eyes_spread_factor = -0.18417729914820224
eyes_tilt_factor = 0.8748534879331864
eyes_height_factor = 0.9005455585096371
crown_pscn = ExtResource("8_3nr71")
metadata/_custom_type_script = "uid://cj4ebql8lb5uh"

[sub_resource type="Resource" id="Resource_qemrt"]
script = ExtResource("6_7vnbg")
body_color = Color(0.3681382, 0.4264087, 0.29691866, 1)
eye_shine_color = Color(0.9886194, 0.99312633, 0.99682266, 1)
eye_shadow_color = Color(0.48220903, 0.2804439, 0.08775253, 1)
eye_base_color = Color(0.2144267, 0.3780124, 0.49950188, 1)
wide_stretch_factor = 0.21183559316721823
horn_stretch_factor = 0.06551255499408659
long_stretch_factor = -0.0717335808965025
pearness_factor = -0.07982012609372002
tall_stretch_factor = -0.08269806730924667
wonkiness_factor = -0.42480014204202576
eyes_spread_factor = -0.07929613279265957
eyes_tilt_factor = -0.4391211008920435
eyes_height_factor = 1.0
crown_pscn = ExtResource("13_niosp")
metadata/_custom_type_script = "uid://cj4ebql8lb5uh"

[node name="BonkiSpring" type="Node" unique_id=260375899]

[node name="WorldNode3D" type="Node3D" parent="." unique_id=77457003]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldNode3D" unique_id=702157635]
transform = Transform3D(0.04922702, 0.9388421, -0.3408112, -0.13421422, 0.344348, 0.92919916, 0.98972887, 0, 0.1429572, -0.2830286, 6.387801, 0)
light_energy = 0.06
light_specular = 0.216
shadow_enabled = true
shadow_opacity = 0.84
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="WorldNode3D" unique_id=34670161]
environment = SubResource("Environment_8potb")

[node name="CameraRigNode3D" type="Node3D" parent="WorldNode3D" unique_id=566747869]
transform = Transform3D(0.9523159, 0.1737956, -0.2507776, 5.1532565e-09, 0.82191545, 0.5696095, 0.30511358, -0.5424482, 0.7827231, -3.1744606, 7.8342257, 4.6483293)

[node name="Camera3D" type="Camera3D" parent="WorldNode3D/CameraRigNode3D" unique_id=1732145892]
projection = 1
size = 8.0

[node name="BackgroundSprite3D2" type="Sprite3D" parent="WorldNode3D" unique_id=1987943602]
transform = Transform3D(0.3707207, 0.06941556, -0.034985337, 0, 0.32793695, 0.07924557, 0.11902541, -0.21620412, 0.10896657, 5.7585955, -9.443253, -20.72865)
material_override = SubResource("ShaderMaterial_hgyec")
billboard = 1
transparent = false
double_sided = false
texture = ExtResource("4_3nr71")

[node name="BackgroundSprite3D" type="Sprite3D" parent="WorldNode3D" unique_id=352621611]
transform = Transform3D(0.3707207, 0.06941556, -0.034985337, 0, 0.32793695, 0.07924557, 0.11902541, -0.21620412, 0.10896657, 5.7585955, -9.443253, -20.72865)
material_override = SubResource("ShaderMaterial_jwgr6")
billboard = 1
texture = ExtResource("1_ho77f")

[node name="PlatformUpperStaticBody3D" type="StaticBody3D" parent="WorldNode3D" unique_id=799142861]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 1.0000002, 1.194847, 0.64344335, -4.4389315)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldNode3D/PlatformUpperStaticBody3D" unique_id=1160241119]
transform = Transform3D(1, 1.5133992e-09, 0, 2.3283064e-10, 1, 0, 0, 0, 1, -0.00624156, 0.47392464, -3.6767683)
shape = SubResource("BoxShape3D_jwgr6")

[node name="PlatformLowerStaticBody3D" type="StaticBody3D" parent="WorldNode3D" unique_id=943299447]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 1.0000002, 1.122787, -1.3273838, -2.9656336)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldNode3D/PlatformLowerStaticBody3D" unique_id=421842754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.3493125)
shape = SubResource("BoxShape3D_jwgr6")

[node name="Bonki" parent="WorldNode3D" unique_id=2052834491 instance=ExtResource("4_33gn6")]
transform = Transform3D(0.35, 0, 0, 0, 0.35000002, 0, 0, 0, 0.35, 0, 0, -8.196823)
appearance = SubResource("Resource_8potb")

[node name="Bonki2" parent="WorldNode3D" unique_id=1144760733 instance=ExtResource("4_33gn6")]
transform = Transform3D(0.35000002, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, -3.6158426)
appearance = SubResource("Resource_hgyec")

[node name="Bonki3" parent="WorldNode3D" unique_id=525865550 instance=ExtResource("4_33gn6")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, -9.196823)
appearance = SubResource("Resource_enw64")

[node name="Bonki4" parent="WorldNode3D" unique_id=1515544183 instance=ExtResource("4_33gn6")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, -7.475644)
appearance = SubResource("Resource_xuayo")

[node name="Bonki5" parent="WorldNode3D" unique_id=1968939506 instance=ExtResource("4_33gn6")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, -0.569863, -2.303298)
appearance = SubResource("Resource_8an6b")

[node name="Bonki7" parent="WorldNode3D" unique_id=1727677926 instance=ExtResource("4_33gn6")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, -1, -0.569863, -2.303298)
appearance = SubResource("Resource_m5uqd")

[node name="Bonki6" parent="WorldNode3D" unique_id=429063601 instance=ExtResource("4_33gn6")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, -0.569863, -1.2712379)
appearance = SubResource("Resource_qemrt")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=978347152]
stream = ExtResource("10_3nr71")
autoplay = true
parameters/looping = true
