[gd_scene format=3 uid="uid://hxlw3a75kr5"]

[ext_resource type="Script" uid="uid://ba1s7cly6wg8s" path="res://bonki_spring/bonki_spring.gd" id="1_3vmkq"]
[ext_resource type="Shader" uid="uid://biuaw0b7g8awu" path="res://bonki_spring/bonki_spring_wash.gdshader" id="1_aw26t"]
[ext_resource type="AudioStream" uid="uid://s7e7dgcldpjl" path="res://sound/garden-music_last_3m30s.mp3" id="2_3nr71"]
[ext_resource type="Theme" uid="uid://bdw7totli4d4o" path="res://theme.tres" id="2_eu601"]
[ext_resource type="Texture2D" uid="uid://b3gtm45qy5usu" path="res://bonki_spring/art/bonki_spring_background_outlines.png" id="2_hgyec"]
[ext_resource type="Script" uid="uid://dfdl2akcigg6l" path="res://intro/overlay_control.gd" id="3_3vmkq"]
[ext_resource type="PackedScene" uid="uid://rhmsuguqvlui" path="res://bonki.tscn" id="4_33gn6"]
[ext_resource type="Script" uid="uid://cj4ebql8lb5uh" path="res://bonki_appearance_parameters.gd" id="6_7vnbg"]
[ext_resource type="Texture2D" uid="uid://dx4dbw61ju7wx" path="res://bonki_spring/art/bonki_spring_background_cascade.png" id="6_aw26t"]
[ext_resource type="Texture2D" uid="uid://cxemvv50x1po1" path="res://bonki_spring/art/bonki_spring_background.png" id="7_8potb"]
[ext_resource type="PackedScene" uid="uid://bd1jfh2s0jegp" path="res://intro/dog_character_body_3d.tscn" id="9_8c10v"]
[ext_resource type="PackedScene" uid="uid://dkgqnwu57ro4g" path="res://dog/dog_model.tscn" id="15_3vmkq"]

[sub_resource type="Animation" id="Animation_3nr71"]
resource_name = "01_fade_in"
length = 6.6666665
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/UI_CanvasLayer/UnderUI_ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.4333334, 6.4666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/SubViewportContainer/SubViewport/WorldNode3D/CameraRigNode3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6.0666666, 6.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-3.6315222, 4.204515, -3.1995387), Vector3(-3.1744606, 7.8342257, 4.6483293), Vector3(-3.1744606, 7.8342257, 4.6483293)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/SubViewportContainer/SubViewport/WorldNode3D/CameraRigNode3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(6.0666666, 6.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.6060307, -0.31005773, 6.2698136e-09), Vector3(-0.6060307, -0.31005773, 6.2698136e-09)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_hgyec"]
resource_name = "02_01__consider_walk"
length = 1.4666667
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/SubViewportContainer/SubViewport/WorldNode3D/dog")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 1.4333333),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"stand"
}, {
"args": [],
"method": &"jump_on_loop"
}, {
"args": [],
"method": &"stand"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/SubViewportContainer/SubViewport/WorldNode3D/dog:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.23333335, 0.73333335),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.4956735, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/SubViewportContainer/SubViewport/WorldNode3D/dog/AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray(),
"times": PackedFloat32Array()
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/SubViewportContainer/SubViewport/WorldNode3D/dog/AnimationTree:parameters/LookUpBlend2/blend_amount")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.76666665),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_8potb"]
resource_name = "02_02__decide_to_stay"
length = 1.4333333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/SubViewportContainer/SubViewport/WorldNode3D/dog")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.2333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"sit"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/SubViewportContainer/SubViewport/WorldNode3D/dog:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 1.3333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.4956735, 0)]
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/SubViewportContainer/SubViewport/WorldNode3D/dog/AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray(),
"times": PackedFloat32Array()
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/SubViewportContainer/SubViewport/WorldNode3D/dog/AnimationTree:parameters/LookUpBlend2/blend_amount")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.26666665, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_aw26t"]
resource_name = "02_03__decide_to_walk"
length = 1.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/SubViewportContainer/SubViewport/WorldNode3D/dog")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"jump_on_loop"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/SubViewportContainer/SubViewport/WorldNode3D/dog:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.4956735, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/SubViewportContainer/SubViewport/WorldNode3D/dog/AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray(),
"times": PackedFloat32Array()
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/SubViewportContainer/SubViewport/WorldNode3D/dog/AnimationTree:parameters/LookUpBlend2/blend_amount")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.03333333, 0.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/SubViewportContainer/SubViewport/WorldNode3D/dog:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.53333336, 1.1333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-2.000631, -0.28763515, -1.9100385), Vector3(-2.000631, -0.28763515, -1.9100385), Vector3(-2.001, -0.288, 1.85)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/UI_CanvasLayer/UnderUI_ColorRect:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.43333334, 1.1333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_eu601"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/UI_CanvasLayer/UnderUI_ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/SubViewportContainer/SubViewport/WorldNode3D/CameraRigNode3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.6060307, -0.31005773, 6.2698136e-09)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/SubViewportContainer/SubViewport/WorldNode3D/CameraRigNode3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-3.1744606, 7.8342257, 4.6483293)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/SubViewportContainer/SubViewport/WorldNode3D/dog:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.4956735, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/SubViewportContainer/SubViewport/WorldNode3D/dog/AnimationTree:parameters/LookUpBlend2/blend_amount")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/SubViewportContainer/SubViewport/WorldNode3D/dog:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.000631, -0.28763515, -1.9100385)]
}

[sub_resource type="Animation" id="Animation_mcyv1"]
resource_name = "fade_in"
length = 3.4333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/UI_CanvasLayer/UnderUI_ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start"
}]
}

[sub_resource type="Animation" id="Animation_3vmkq"]
resource_name = "intro_01_fade_in_and_pan"
length = 6.6666665
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/UI_CanvasLayer/UnderUI_ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.4333334, 6.4666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/SubViewportContainer/SubViewport/WorldNode3D/CameraRigNode3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.4333334, 6.0666666, 6.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-3.6315222, 4.204515, -3.1995387), Vector3(-3.1744606, 7.8342257, 4.6483293), Vector3(-3.1744606, 7.8342257, 4.6483293)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/SubViewportContainer/SubViewport/WorldNode3D/CameraRigNode3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(6.0666666, 6.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.6060307, -0.31005773, 6.2698136e-09), Vector3(-0.6060307, -0.31005773, 6.2698136e-09)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mcyv1"]
_data = {
&"01_fade_in": SubResource("Animation_3nr71"),
&"02_01__consider_walk": SubResource("Animation_hgyec"),
&"02_02__decide_to_stay": SubResource("Animation_8potb"),
&"02_03__decide_to_walk": SubResource("Animation_aw26t"),
&"RESET": SubResource("Animation_eu601"),
&"fade_in": SubResource("Animation_mcyv1"),
&"intro_01_fade_in_and_pan": SubResource("Animation_3vmkq")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3nr71"]
sky_horizon_color = Color(0.8514824, 0.8954157, 0.87788594, 1)
ground_bottom_color = Color(0.2985006, 0.40523383, 0.23911458, 1)
ground_horizon_color = Color(0.8514824, 0.8954157, 0.87788594, 1)
energy_multiplier = 0.3

[sub_resource type="Sky" id="Sky_1q7h5"]
sky_material = SubResource("ProceduralSkyMaterial_3nr71")

[sub_resource type="Environment" id="Environment_8potb"]
background_mode = 2
background_energy_multiplier = 0.93
sky = SubResource("Sky_1q7h5")
ambient_light_source = 2
ambient_light_color = Color(0.5330367, 0.5330367, 0.5330367, 0.0627451)
ambient_light_energy = 0.5
tonemap_mode = 1

[sub_resource type="Shader" id="Shader_aw26t"]
code = "shader_type spatial;
render_mode unshaded, cull_disabled;

uniform sampler2D bg_tex : source_color;
uniform sampler2D noise_tex : source_color;

uniform float wobble_strength = 0.006;

// Added: Control movement via angle (in degrees) and a single speed value
uniform float movement_angle = 45.0; 
uniform float movement_speed = 0.15;

uniform float wash_amount = 0.20; 
uniform float wash_noise_strength = 0.8;
uniform float wash_noise_scale = 1.5;

void fragment() {
    vec2 uv = UV;

    // Convert degrees to radians for trigonometric functions
    float radians = movement_angle * (3.14159265359 / 180.0);
    
    // Create the direction vector from the angle
    vec2 direction = vec2(cos(radians), sin(radians));
    
    // Calculate final movement offset
    vec2 move_offset = direction * TIME * movement_speed;

    // Scroll noise using the calculated direction
    float n1 = texture(noise_tex, uv + move_offset).r;
    float n2 = texture(noise_tex, uv + (move_offset * 0.7)).r;

    // Center around 0 then offset UV
    vec2 offset = (vec2(n1, n2) - 0.5) * wobble_strength;
    vec4 col = texture(bg_tex, uv + offset);

    // Use noise to make wash uneven
    float wnoise = texture(
        noise_tex, 
        uv * wash_noise_scale + (move_offset * 0.35)
    ).r;

    float wmod = (wnoise - 0.5) * 2.0;
    float local_wash = clamp(wash_amount * (1.0 + wmod * wash_noise_strength), 0.0, 1.0);

    col.rgb = mix(col.rgb, vec3(1.0), local_wash);

    ALBEDO = col.rgb;
    ALPHA = col.a;
}"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hgyec"]
frequency = 0.0808

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_eu601"]
noise = SubResource("FastNoiseLite_hgyec")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8potb"]
render_priority = 1
shader = SubResource("Shader_aw26t")
shader_parameter/bg_tex = ExtResource("6_aw26t")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_eu601")
shader_parameter/wobble_strength = 0.096
shader_parameter/movement_angle = 200.96
shader_parameter/movement_speed = 0.03
shader_parameter/wash_amount = 0.69
shader_parameter/wash_noise_strength = 0.8
shader_parameter/wash_noise_scale = 0.34

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hgyec"]
size = Vector2(4035, 2752)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_eu601"]
frequency = 0.0424

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3vmkq"]
noise = SubResource("FastNoiseLite_eu601")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eu601"]
render_priority = 1
shader = ExtResource("1_aw26t")
shader_parameter/bg_tex = ExtResource("2_hgyec")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_3vmkq")
shader_parameter/wobble_strength = -0.004
shader_parameter/movement_angle = 45.0
shader_parameter/movement_speed = 0.07
shader_parameter/wash_amount = 0.06
shader_parameter/wash_noise_strength = 7.95
shader_parameter/wash_noise_scale = 0.1

[sub_resource type="Shader" id="Shader_eu601"]
code = "shader_type spatial;
render_mode unshaded, cull_disabled;

uniform sampler2D bg_tex : source_color;
uniform sampler2D noise_tex : source_color;

uniform float wobble_strength = 0.006;

// Added: Control movement via angle (in degrees) and a single speed value
uniform float movement_angle = 45.0; 
uniform float movement_speed = 0.15;

uniform float wash_amount = 0.20; 
uniform float wash_noise_strength = 0.8;
uniform float wash_noise_scale = 1.5;

void fragment() {
    vec2 uv = UV;

    // Convert degrees to radians for trigonometric functions
    float radians = movement_angle * (3.14159265359 / 180.0);
    
    // Create the direction vector from the angle
    vec2 direction = vec2(cos(radians), sin(radians));
    
    // Calculate final movement offset
    vec2 move_offset = direction * TIME * movement_speed;

    // Scroll noise using the calculated direction
    float n1 = texture(noise_tex, uv + move_offset).r;
    float n2 = texture(noise_tex, uv + (move_offset * 0.7)).r;

    // Center around 0 then offset UV
    vec2 offset = (vec2(n1, n2) - 0.5) * wobble_strength;
    vec4 col = texture(bg_tex, uv + offset);

    // Use noise to make wash uneven
    float wnoise = texture(
        noise_tex, 
        uv * wash_noise_scale + (move_offset * 0.35)
    ).r;

    float wmod = (wnoise - 0.5) * 2.0;
    float local_wash = clamp(wash_amount * (1.0 + wmod * wash_noise_strength), 0.0, 1.0);

    col.rgb = mix(col.rgb, vec3(1.0), local_wash);

    ALBEDO = col.rgb;
    ALPHA = col.a;
}"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mcyv1"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_niosp"]
width = 256
height = 256
noise = SubResource("FastNoiseLite_mcyv1")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_enw64"]
render_priority = 0
shader = SubResource("Shader_eu601")
shader_parameter/bg_tex = ExtResource("7_8potb")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_niosp")
shader_parameter/wobble_strength = -0.04
shader_parameter/movement_angle = 45.0
shader_parameter/movement_speed = 0.15
shader_parameter/wash_amount = 0.74
shader_parameter/wash_noise_strength = 0.87
shader_parameter/wash_noise_scale = 0.39

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_aw26t"]
size = Vector2(4035, 2752)

[sub_resource type="BoxShape3D" id="BoxShape3D_jwgr6"]
size = Vector3(8, 1, 13.14)

[sub_resource type="Resource" id="Resource_8potb"]
script = ExtResource("6_7vnbg")
body_color = Color(0.30397707, 0.5220329, 0.3002812, 1)
eye_shine_color = Color(0.99357384, 0.9930033, 0.9967472, 1)
eye_shadow_color = Color(0.4765517, 0.13424209, 0.22878361, 1)
eye_base_color = Color(0.4695109, 0.40198588, 0.6867396, 1)
wide_stretch_factor = 0.7341942817910259
horn_stretch_factor = 0.21066755392610084
long_stretch_factor = 0.6000000000000001
pearness_factor = 0.6476964300853414
tall_stretch_factor = -0.25641461466709004
wonkiness_factor = -0.7761711924647486
eyes_spread_factor = 0.02203979059741079
eyes_tilt_factor = -0.5320153749156015
eyes_height_factor = 0.6527926807619255
crown_id = "kale"
metadata/_custom_type_script = "uid://cj4ebql8lb5uh"

[sub_resource type="Resource" id="Resource_hgyec"]
script = ExtResource("6_7vnbg")
body_color = Color(0.8079085, 0.61464864, 0.12581487, 1)
eye_shine_color = Color(0.96000546, 0.9733961, 0.94578594, 1)
eye_shadow_color = Color(0.119365, 0.7812461, 0.612309, 1)
eye_base_color = Color(0.3505111, 0.42896453, 0.24929643, 1)
wide_stretch_factor = 0.22173768155696116
horn_stretch_factor = 0.23937367522846095
long_stretch_factor = -0.32518576461180004
pearness_factor = 0.33959512165771644
tall_stretch_factor = 0.351022629325872
wonkiness_factor = 0.7168254557984481
eyes_spread_factor = -0.5449031978401686
eyes_tilt_factor = -0.824366399233666
eyes_height_factor = 0.8479399391651292
crown_id = "chanterelle"
metadata/_custom_type_script = "uid://cj4ebql8lb5uh"

[sub_resource type="Resource" id="Resource_enw64"]
resource_name = "christmas_rose"
script = ExtResource("6_7vnbg")
body_color = Color(0.5979117, 0.84839344, 0.8570307, 1)
eye_shine_color = Color(0.74453044, 0.8467967, 0.9311817, 1)
eye_shadow_color = Color(0.8700611, 0.58188856, 0.98741513, 1)
eye_base_color = Color(0.39362717, 0.54355854, 0.663224, 1)
wide_stretch_factor = -0.2613421598516723
horn_stretch_factor = 0.2343209165972888
long_stretch_factor = -0.9168348051096992
pearness_factor = -0.840389159488656
tall_stretch_factor = -0.4735751677297225
wonkiness_factor = 0.221511971113876
eyes_spread_factor = 0.5137292499168387
eyes_tilt_factor = -0.8770976681004125
eyes_height_factor = 0.7261140510526143
crown_id = "christmas_rose"
metadata/_custom_type_script = "uid://cj4ebql8lb5uh"

[sub_resource type="Resource" id="Resource_xuayo"]
script = ExtResource("6_7vnbg")
body_color = Color(0.8115048, 0.7581972, 0.72446495, 1)
eye_shine_color = Color(0.9222603, 0.85334843, 0.7549009, 1)
eye_shadow_color = Color(0.23841226, 0.55422056, 0.85039693, 1)
eye_base_color = Color(0.6771979, 0.5057181, 0.22879097, 1)
wide_stretch_factor = 0.5364953672026433
horn_stretch_factor = 0.2939969599602777
long_stretch_factor = -0.684888490953219
pearness_factor = -0.7244000671824313
tall_stretch_factor = -0.9597282078937972
wonkiness_factor = -0.26934910264030365
eyes_spread_factor = -0.14517517649099154
eyes_tilt_factor = -0.3790061147085281
eyes_height_factor = -0.06535863027193345
crown_id = "porcini"
metadata/_custom_type_script = "uid://cj4ebql8lb5uh"

[sub_resource type="Resource" id="Resource_8an6b"]
script = ExtResource("6_7vnbg")
body_color = Color(0.6937208, 0.5965743, 0.046077445, 1)
eye_shine_color = Color(0.9333735, 0.96022207, 0.9042409, 1)
eye_shadow_color = Color(0.023926951, 0.80094767, 0.53645575, 1)
eye_base_color = Color(0.45685726, 0.54910195, 0.33866388, 1)
wide_stretch_factor = 0.7275910170445297
horn_stretch_factor = 0.28201504926501836
long_stretch_factor = -0.07545801776353667
pearness_factor = -0.22532730676613877
tall_stretch_factor = 0.3085014546205147
wonkiness_factor = 0.4333096572606767
eyes_spread_factor = -0.7136664694234138
eyes_tilt_factor = -0.2696478788599225
eyes_height_factor = 0.6073252925446548
crown_id = "yellow_stagshorn"
metadata/_custom_type_script = "uid://cj4ebql8lb5uh"

[sub_resource type="Resource" id="Resource_qemrt"]
script = ExtResource("6_7vnbg")
body_color = Color(0.3681382, 0.4264087, 0.29691866, 1)
eye_shine_color = Color(0.9886194, 0.99312633, 0.99682266, 1)
eye_shadow_color = Color(0.48220903, 0.2804439, 0.08775253, 1)
eye_base_color = Color(0.2144267, 0.3780124, 0.49950188, 1)
wide_stretch_factor = 0.21183559316721823
horn_stretch_factor = 0.06551255499408659
long_stretch_factor = -0.0717335808965025
pearness_factor = -0.07982012609372002
tall_stretch_factor = -0.08269806730924667
wonkiness_factor = -0.42480014204202576
eyes_spread_factor = -0.07929613279265957
eyes_tilt_factor = -0.4391211008920435
eyes_height_factor = 1.0
crown_id = "pincushion_moss"
metadata/_custom_type_script = "uid://cj4ebql8lb5uh"

[sub_resource type="Resource" id="Resource_m5uqd"]
script = ExtResource("6_7vnbg")
body_color = Color(0.512349, 0.3021029, 0.19697979, 1)
eye_shine_color = Color(0.7732006, 0.88685197, 0.88587326, 1)
eye_shadow_color = Color(0.006668804, 0.3454256, 0.38477004, 1)
eye_base_color = Color(0.23425499, 0.3885657, 0.38901213, 1)
wide_stretch_factor = -0.12358282858690162
horn_stretch_factor = 0.1449906139882932
long_stretch_factor = 0.4527965269414129
pearness_factor = 0.623456731802104
tall_stretch_factor = 0.9651710026093224
wonkiness_factor = 0.7872010144606394
eyes_spread_factor = -0.18417729914820224
eyes_tilt_factor = 0.8748534879331864
eyes_height_factor = 0.9005455585096371
crown_id = "enoki"
metadata/_custom_type_script = "uid://cj4ebql8lb5uh"

[sub_resource type="BoxShape3D" id="BoxShape3D_3nr71"]
size = Vector3(1.4, 1.85, 2.36)

[node name="Control" type="Control" unique_id=1322998289]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3vmkq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=427423972]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_mcyv1")

[node name="Music_AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=978347152]
stream = ExtResource("2_3nr71")
autoplay = true

[node name="UI_CanvasLayer" type="CanvasLayer" parent="." unique_id=660336011]

[node name="UnderUI_ColorRect" type="ColorRect" parent="UI_CanvasLayer" unique_id=1892265757]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Overlay_Control" type="Control" parent="UI_CanvasLayer" unique_id=1824340417]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_eu601")
script = ExtResource("3_3vmkq")

[node name="TextPanel" type="Panel" parent="UI_CanvasLayer/Overlay_Control" unique_id=1805423604]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -517.0
offset_top = -929.0
offset_right = 502.0
offset_bottom = -262.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="RichTextLabel" type="RichTextLabel" parent="UI_CanvasLayer/Overlay_Control/TextPanel" unique_id=1305339625]
layout_mode = 0
offset_left = 146.0
offset_right = 890.0
offset_bottom = 655.0
mouse_filter = 1
text = "Placeholder text! The quick brown fox jumps over the lazy dog! Blah blah blah the quick brown fox!"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Choice_VBoxContainer" type="VBoxContainer" parent="UI_CanvasLayer/Overlay_Control" unique_id=1787296601]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = 736.0
offset_right = -29.0
offset_bottom = -846.0
grow_horizontal = 2
grow_vertical = 2

[node name="Input_VBoxContainer" type="VBoxContainer" parent="UI_CanvasLayer/Overlay_Control" unique_id=2044564764]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 736.0
offset_right = -31.0
offset_bottom = -883.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="UI_CanvasLayer/Overlay_Control/Input_VBoxContainer" unique_id=1688442692]
layout_mode = 2
alignment = 1
max_length = 10

[node name="Button" type="Button" parent="UI_CanvasLayer/Overlay_Control/Input_VBoxContainer" unique_id=1732822292]
layout_mode = 2
text = "OK"

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=798094945]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1371.5
offset_top = -1048.0
offset_right = 1371.5
offset_bottom = 1048.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=135837145]
transparent_bg = true
handle_input_locally = false
physics_object_picking = true
size = Vector2i(2743, 2096)
render_target_update_mode = 4

[node name="WorldNode3D" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=77457003]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/WorldNode3D" unique_id=702157635]
transform = Transform3D(0.04922702, 0.9388421, -0.3408112, -0.13421422, 0.344348, 0.92919916, 0.98972887, 0, 0.1429572, -0.2830286, 6.387801, 0)
light_energy = 0.301
light_specular = 0.216
shadow_enabled = true
shadow_opacity = 0.84
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/WorldNode3D" unique_id=34670161]
environment = SubResource("Environment_8potb")

[node name="CameraRigNode3D" type="Node3D" parent="SubViewportContainer/SubViewport/WorldNode3D" unique_id=566747869]
transform = Transform3D(0.9523159, 0.1737956, -0.25077757, 5.153256e-09, 0.8219153, 0.56960946, 0.30511358, -0.54244816, 0.7827232, -3.1744606, 7.8342257, 4.6483293)

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/WorldNode3D/CameraRigNode3D" unique_id=1732145892]
projection = 1
size = 8.0

[node name="Sprite3D2" type="Sprite3D" parent="SubViewportContainer/SubViewport/WorldNode3D" unique_id=2105039321]
transform = Transform3D(0.20946845, 0.038285747, -0.14526623, 4.786124e-09, 0.18087168, 0.3290436, 0.06725299, -0.11924611, 0.45245117, 11.611324, -25.382267, -42.066)
material_override = SubResource("ShaderMaterial_8potb")
billboard = 1
render_priority = 2
texture = SubResource("PlaceholderTexture2D_hgyec")

[node name="Sprite3D" type="Sprite3D" parent="SubViewportContainer/SubViewport/WorldNode3D" unique_id=1967856981]
transform = Transform3D(0.28563884, 0.05220782, -0.19829588, 0, 0.24664323, 0.4491615, 0.09170859, -0.16260834, 0.6176194, 11.716354, -26.254955, -42.066364)
material_override = SubResource("ShaderMaterial_eu601")
billboard = 1
render_priority = 2
texture = SubResource("PlaceholderTexture2D_hgyec")

[node name="BackgroundSprite3D" type="Sprite3D" parent="SubViewportContainer/SubViewport/WorldNode3D" unique_id=352621611]
transform = Transform3D(0.2856388, 0.052207846, -0.19879855, 0, 0.2466432, 0.4503002, 0.091708615, -0.16260836, 0.61918485, 11.719944, -26.082447, -41.923187)
material_override = SubResource("ShaderMaterial_enw64")
billboard = 1
texture = SubResource("PlaceholderTexture2D_aw26t")

[node name="PlatformUpperStaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport/WorldNode3D" unique_id=799142861]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 1.0000002, 1.194847, 0.64344335, -4.4389315)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/WorldNode3D/PlatformUpperStaticBody3D" unique_id=1160241119]
transform = Transform3D(1, 1.5133992e-09, 0, 2.3283064e-10, 1, 0, 0, 0, 1, -0.00624156, 0.47392464, -3.6767683)
shape = SubResource("BoxShape3D_jwgr6")

[node name="PlatformLowerStaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport/WorldNode3D" unique_id=943299447]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 1.0000002, 1.122787, -1.3273838, -2.9656336)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/WorldNode3D/PlatformLowerStaticBody3D" unique_id=421842754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.3493125)
shape = SubResource("BoxShape3D_jwgr6")

[node name="Bonki1" parent="SubViewportContainer/SubViewport/WorldNode3D" unique_id=2052834491 instance=ExtResource("4_33gn6")]
transform = Transform3D(0.35, 0, 0, 0, 0.35000002, 0, 0, 0, 0.35, 2.391978, 1.8358347, -7.217209)
appearance = SubResource("Resource_8potb")
tappable = true

[node name="Bonki2" parent="SubViewportContainer/SubViewport/WorldNode3D" unique_id=1144760733 instance=ExtResource("4_33gn6")]
transform = Transform3D(0.35000002, 0, 0, 0, 0.35, 0, 0, 0, 0.35, -1.0000895, -0.5151367, -7.3474565)
default_animation = 1
appearance = SubResource("Resource_hgyec")
tappable = true

[node name="Bonki3" parent="SubViewportContainer/SubViewport/WorldNode3D" unique_id=525865550 instance=ExtResource("4_33gn6")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 1.8358347, -8.529887)
appearance = SubResource("Resource_enw64")
tappable = true

[node name="Bonki4" parent="SubViewportContainer/SubViewport/WorldNode3D" unique_id=1515544183 instance=ExtResource("4_33gn6")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, -1.7951776, -0.5151367, -4.1699023)
appearance = SubResource("Resource_xuayo")
tappable = true

[node name="Bonki5" parent="SubViewportContainer/SubViewport/WorldNode3D" unique_id=1968939506 instance=ExtResource("4_33gn6")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0.23294628, -0.5151367, -0.63529897)
appearance = SubResource("Resource_8an6b")
tappable = true

[node name="Bonki6" parent="SubViewportContainer/SubViewport/WorldNode3D" unique_id=429063601 instance=ExtResource("4_33gn6")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, -0.55667484, -0.5151367, -2.6318011)
appearance = SubResource("Resource_qemrt")
tappable = true

[node name="Bonki7" parent="SubViewportContainer/SubViewport/WorldNode3D" unique_id=1727677926 instance=ExtResource("4_33gn6")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0.32050222, -0.5151367, -5.114398)
appearance = SubResource("Resource_m5uqd")
tappable = true

[node name="dog" parent="SubViewportContainer/SubViewport/WorldNode3D" unique_id=1120968019 instance=ExtResource("15_3vmkq")]
transform = Transform3D(0.5893645, 0, 0.31866822, 0, 0.66999996, 0, -0.31866822, 0, 0.5893645, -2.000631, -0.28763515, -1.9100385)

[node name="Skeleton3D" parent="SubViewportContainer/SubViewport/WorldNode3D/dog/Armature" parent_id_path=PackedInt32Array(1120968019, 1761120386) index="0" unique_id=12792103]
bones/2/position = Vector3(1.906539e-14, 0.29200214, 1.5321154e-08)
bones/2/rotation = Quaternion(0.029998545, 4.1180436e-12, 5.721797e-08, 0.9995499)
bones/2/scale = Vector3(1, 1.0000001, 1)
bones/3/rotation = Quaternion(0.050181013, 1.19058676e-07, 1.01695406e-07, 0.99874014)
bones/3/scale = Vector3(1, 0.99999994, 0.9999998)

[node name="Dog" parent="SubViewportContainer/SubViewport/WorldNode3D/dog/Armature/Skeleton3D" index="0" unique_id=781162244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0057189465, 0.17239505, -0.013272285)
layers = 2

[node name="AnimationTree" parent="SubViewportContainer/SubViewport/WorldNode3D/dog" index="2" unique_id=1815908616]
parameters/LookUpBlend2/blend_amount = 0.0

[node name="CharacterBody3D" parent="SubViewportContainer/SubViewport/WorldNode3D/dog" unique_id=2128889500 instance=ExtResource("9_8c10v")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/WorldNode3D/dog/CharacterBody3D" unique_id=2070624140]
shape = SubResource("BoxShape3D_3nr71")

[node name="BonkiSpring" type="Node" parent="." unique_id=260375899]

[connection signal="tapped" from="SubViewportContainer/SubViewport/WorldNode3D/dog" to="." method="_on_dog_tapped"]
[connection signal="input_event" from="SubViewportContainer/SubViewport/WorldNode3D/dog/CharacterBody3D" to="." method="_on_character_body_3d_input_event"]

[editable path="SubViewportContainer/SubViewport/WorldNode3D/dog"]
