[gd_scene load_steps=14 format=3 uid="uid://beg1s66x1ogeb"]

[ext_resource type="PackedScene" uid="uid://rhmsuguqvlui" path="res://bonki.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://mfinu6h27hve" path="res://bonki_model/crowns/porcini_crown.tscn" id="2_h2yge"]
[ext_resource type="Script" uid="uid://cj4ebql8lb5uh" path="res://bonki_appearance_parameters.gd" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://kbv6caifmeee" path="res://bonki_model/crowns/chanterelle_crown.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://ddmpstbkfm1ts" path="res://bonki_model/crowns/christmas_rose_crown.tscn" id="5_lquwl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")

[sub_resource type="Resource" id="Resource_lquwl"]
script = ExtResource("2_lquwl")
body_color = Color(0.6957059, 0.74261713, 0.9324837, 1)
eye_shine_color = Color(0.5124221, 0.5054931, 0.76102376, 1)
eye_shadow_color = Color(0.62348163, 0.18804152, 0.8077017, 1)
eye_base_color = Color(0.11803251, 0.5153408, 0.7413955, 1)
horn_stretch_factor = 0.2
tall_stretch_factor = 1.0
wonkiness_factor = 0.30000000000000004
eyes_closeness_factor = -0.1210825809099767
eyes_tilt_factor = -0.10000000000000007
eyes_height_factor = 0.5
crown_pscn = ExtResource("2_h2yge")
metadata/_custom_type_script = "uid://cj4ebql8lb5uh"

[sub_resource type="Resource" id="Resource_7mycd"]
script = ExtResource("2_lquwl")
body_color = Color(0.9184007, 0.73956704, 0.8877542, 1)
eye_shine_color = Color(0.63459635, 0.6952556, 0.50078017, 1)
eye_shadow_color = Color(0.48259953, 0.64188886, 0.019586898, 1)
eye_base_color = Color(0.043008655, 0.5960318, 0.13998868, 1)
crown_pscn = ExtResource("4_1bvp3")
metadata/_custom_type_script = "uid://cj4ebql8lb5uh"

[sub_resource type="Resource" id="Resource_272bh"]
script = ExtResource("2_lquwl")
body_color = Color(0.52815366, 0.7751466, 0.83059406, 1)
eye_shine_color = Color(0.84939575, 0.8397303, 0.92172486, 1)
eye_shadow_color = Color(0.89630216, 0.5160377, 0.82471627, 1)
eye_base_color = Color(0.4135155, 0.34015527, 0.67391473, 1)
crown_pscn = ExtResource("5_lquwl")
metadata/_custom_type_script = "uid://cj4ebql8lb5uh"

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 36.843292, 0)
light_energy = 0.1
shadow_enabled = true

[node name="LeftBonki" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10, 0.24391556, 10)
appearance = SubResource("Resource_lquwl")

[node name="MiddleBonki" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.6472702, 0.315475, 9.956547)
appearance = SubResource("Resource_7mycd")

[node name="RightBonki" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9.999913, -0.113808155, 10.153634)
appearance = SubResource("Resource_272bh")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(65.068, 0, 0, 0, 12.453, 0, 0, 0, 60, 0, 0, 0)
mesh = SubResource("BoxMesh_7dm0k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_7dm0k")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9659259, -0.25881904, 0, 0.25881904, 0.9659259, -1.3683205, 4, 20)

[node name="Camera3D" type="Camera3D" parent="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 2, 13.223103, 35.206596)
current = true
