[gd_scene format=3 uid="uid://beg1s66x1ogeb"]

[ext_resource type="PackedScene" uid="uid://rhmsuguqvlui" path="res://bonki.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://mfinu6h27hve" path="res://bonki_model/crowns/porcini/porcini_crown.tscn" id="2_h2yge"]
[ext_resource type="Script" uid="uid://cj4ebql8lb5uh" path="res://bonki_appearance_parameters.gd" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://bcwti5ca3w0ae" path="res://bonki_model/crowns/kale/kale_crown.tscn" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://ddmpstbkfm1ts" path="res://bonki_model/crowns/christmas_rose/christmas_rose_crown.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://c3pqpi4a10wy7" path="res://bonki_model/crowns/yellow_stagshorn/yellow_stagshorn_crown.tscn" id="6_7mycd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")

[sub_resource type="Resource" id="Resource_lquwl"]
script = ExtResource("2_lquwl")
body_color = Color(0.6957059, 0.74261713, 0.9324837, 1)
eye_shine_color = Color(0.5124221, 0.5054931, 0.76102376, 1)
eye_shadow_color = Color(0.62348163, 0.18804152, 0.8077017, 1)
eye_base_color = Color(0.11803251, 0.5153408, 0.7413955, 1)
horn_stretch_factor = 0.2
tall_stretch_factor = 1.0
wonkiness_factor = 0.30000000000000004
eyes_spread_factor = -0.1210825809099767
eyes_tilt_factor = -0.10000000000000007
eyes_height_factor = 0.5
crown_pscn = ExtResource("2_h2yge")
metadata/_custom_type_script = "uid://cj4ebql8lb5uh"

[sub_resource type="Resource" id="Resource_7mycd"]
script = ExtResource("2_lquwl")
body_color = Color(0.37823126, 0.6722834, 0.3455588, 1)
eye_shine_color = Color(0.9712754, 0.9766174, 0.9867992, 1)
eye_shadow_color = Color(0.20565718, 0.17480776, 0.67113197, 1)
eye_base_color = Color(0.5070454, 0.59471065, 0.7665486, 1)
wide_stretch_factor = 0.5565972383771345
horn_stretch_factor = 0.05555644525116761
long_stretch_factor = -0.5390343941606948
pearness_factor = -0.1489517368476343
tall_stretch_factor = -0.2997972586015223
wonkiness_factor = -0.5081526278666126
eyes_spread_factor = 0.1819779421933705
eyes_tilt_factor = 0.9051860632771127
eyes_height_factor = 0.7287072007736934
crown_pscn = ExtResource("4_7mycd")
metadata/_custom_type_script = "uid://cj4ebql8lb5uh"

[sub_resource type="Resource" id="Resource_272bh"]
script = ExtResource("2_lquwl")
body_color = Color(0.52815366, 0.7751466, 0.83059406, 1)
eye_shine_color = Color(0.84939575, 0.8397303, 0.92172486, 1)
eye_shadow_color = Color(0.89630216, 0.5160377, 0.82471627, 1)
eye_base_color = Color(0.4135155, 0.34015527, 0.67391473, 1)
crown_pscn = ExtResource("5_lquwl")
metadata/_custom_type_script = "uid://cj4ebql8lb5uh"

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(60, 2, 60)

[sub_resource type="Resource" id="Resource_5vw27"]
script = ExtResource("2_lquwl")
body_color = Color(0.655654, 0.5702577, 0.14327613, 1)
eye_shine_color = Color(0.83443904, 0.919142, 0.9036593, 1)
eye_shadow_color = Color(0.32238927, 0.59529483, 0.9717855, 1)
eye_base_color = Color(0.16057527, 0.38995978, 0.3595757, 1)
wide_stretch_factor = 0.5705871586347397
horn_stretch_factor = 0.07362202587568771
long_stretch_factor = 0.9535878213828411
pearness_factor = 0.44217746773899846
tall_stretch_factor = -0.03791401770343372
wonkiness_factor = 0.8768227819425378
eyes_spread_factor = 0.483237841795112
eyes_tilt_factor = 0.9740037732040244
eyes_height_factor = 0.22323652701583696
crown_pscn = ExtResource("6_7mycd")
metadata/_custom_type_script = "uid://cj4ebql8lb5uh"

[node name="Main" type="Node3D" unique_id=1814791205]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=125455592]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1892944310]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 36.843292, 0)
light_energy = 0.1
shadow_enabled = true

[node name="LeftBonki" parent="." unique_id=1998418031 instance=ExtResource("1_ig7tw")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10, 0.24391556, 10)
appearance = SubResource("Resource_lquwl")

[node name="MiddleBonki" parent="." unique_id=1311695935 instance=ExtResource("1_ig7tw")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.6472702, 0.315475, 9.956547)
appearance = SubResource("Resource_7mycd")

[node name="RightBonki" parent="." unique_id=1224064670 instance=ExtResource("1_ig7tw")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9.999913, -0.113808155, 10.153634)
appearance = SubResource("Resource_272bh")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2082619435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1457344112]
transform = Transform3D(65.068, 0, 0, 0, 12.453, 0, 0, 0, 60, 0, 0, 0)
mesh = SubResource("BoxMesh_7dm0k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=637691089]
shape = SubResource("BoxShape3D_7dm0k")

[node name="Marker3D" type="Marker3D" parent="." unique_id=1645454856]
transform = Transform3D(1, 0, 0, 0, 0.9659259, -0.25881904, 0, 0.25881904, 0.9659259, -1.3683205, 4, 20)

[node name="Camera3D" type="Camera3D" parent="Marker3D" unique_id=2047047175]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 2, 13.223103, 35.206596)
current = true

[node name="Bonki" parent="." unique_id=1584895606 instance=ExtResource("1_ig7tw")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 22.910034, 0.057106018, 19.045654)
appearance = SubResource("Resource_5vw27")
