[gd_scene format=3 uid="uid://c0si7f1qrv2c2"]

[ext_resource type="Script" uid="uid://bujdbkljehamh" path="res://dog/dog.gd" id="2_23r22"]
[ext_resource type="PackedScene" uid="uid://dkgqnwu57ro4g" path="res://dog/dog_model.tscn" id="2_mo3i0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_23r22"]
size = Vector3(1.22, 1.85, 2.36)

[node name="Dog" type="CharacterBody3D" unique_id=786840227]
script = ExtResource("2_23r22")

[node name="DogModel" parent="." unique_id=93409961 instance=ExtResource("2_mo3i0")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1590306805]
shape = SubResource("BoxShape3D_23r22")

[editable path="DogModel"]
