[gd_scene format=3 uid="uid://pdr6r1j2o5x4"]

[ext_resource type="Script" uid="uid://kodxc2ulhfto" path="res://title_screen/title_screen.gd" id="1_2dq6q"]
[ext_resource type="Texture2D" uid="uid://dwa0s4do3oi8" path="res://title_screen/bonki_forest_concept.png" id="1_dxpbd"]
[ext_resource type="Texture2D" uid="uid://dvdkj43umacgx" path="res://title_screen/title.png" id="2_2dq6q"]

[node name="CenterContainer" type="CenterContainer" unique_id=1956229492]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="." unique_id=40681953]
layout_mode = 2
script = ExtResource("1_2dq6q")

[node name="FadeColorRect" type="ColorRect" parent="Control" unique_id=1403467729]
layout_mode = 0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="BackgroundTextureRect" type="TextureRect" parent="Control" unique_id=1044686031]
layout_mode = 0
offset_left = -693.0
offset_top = -1023.0
offset_right = 1787.0
offset_bottom = 2485.0
scale = Vector2(0.5665795, 0.5665795)
texture = ExtResource("1_dxpbd")

[node name="TitleImageTextureRect" type="TextureRect" parent="Control" unique_id=1338105659]
layout_mode = 0
offset_left = -511.00006
offset_top = -852.00006
offset_right = 2241.0
offset_bottom = 1212.0
scale = Vector2(0.430061, 0.430061)
texture = ExtResource("2_2dq6q")
